apiVersion: apps/v1
kind: Deployment
metadata:
  name: eversana-backend
spec:
  selector:
    matchLabels:
      app: eversana-backend
  replicas: 1
  revisionHistoryLimit: 0
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1

  template:
    metadata:
      labels:
        app: eversana-backend
    spec:
      containers:
        - name: eversana-backend
          image: DOCKER_IMAGE
          imagePullPolicy: Always
          ports:
            - containerPort: 3000
          volumeMounts:
            - name: cms-backend
              mountPath: /app/.env
              subPath: .env
              readOnly: true
            - name: cms-backend-pvc
              mountPath: /app/public
              readOnly: true  

      volumes:
        - name: cms-backend
          configMap:
            name: cms-backend
        - name: cms-backend-pvc
          persistentVolumeClaim:
            claimName: cms-volume


